### Authentication details for demo user Gluster demo
export TF_VAR_tenancy_ocid="heregoesyourOCID"
export TF_VAR_user_ocid="heregoesyourOCID"
export TF_VAR_fingerprint="pasteyourfingerprinthere"
export TF_VAR_private_key_path="$HOME/path/to/yourkey.pem"

### Compartment
export TF_VAR_compartment_ocid="heregoesyourOCID"

### Public/private keys used on the instance
export TF_VAR_ssh_public_key=$(cat $HOME/path/to/id_rsa.pub)
export TF_VAR_ssh_private_key=$(cat $HOME/path/to/id_rsa)

### Region
# region in which to operate, example: us-ashburn-1, us-phoenix-1, eu-frankfurt-1>
export TF_VAR_region="us-phoenix-1"
